<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map_settings_hide"
        android:title="Hide Markers"
        ></item>
    <item
        android:id="@+id/map_settings_show"
        android:title="Show Markers"
        ></item>
    <item
        android:id="@+id/map_settings_send"
        android:title="Send Markers"
        ></item>
</menu>