<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exit_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:background="@drawable/relative_layout_border_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Czy na pewno chcesz wyjść z aplikacji?"
            android:textAlignment="center"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/exit_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/spinner_shape"
            android:text="Tak"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:typeface="sans" />

        <Button
            android:id="@+id/exit_reject_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right"
            android:layout_marginEnd="50dp"
            android:background="@drawable/spinner_shape"
            android:text="Nie"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:typeface="sans" />
    </FrameLayout>
</RelativeLayout>